{
  "name": "tms-lms-backend",
  "version": "1.0.0",
  "description": "TMS / LMS API Server — Express + Drizzle ORM + PostgreSQL 18",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "echo 'db:push is disabled — generate a migration (npm run db:generate) and deploy it via migrations. Never push to a shared/prod DB.' && exit 1",
    "db:seed": "node src/db/seed.js",
    "db:seed:training": "node src/db/seed-training.js",
    "db:seed:sponsor": "node src/db/seed-sponsor.js",
    "db:seed:surveys": "node src/db/seed-surveys.js",
    "db:seed:analytics": "node src/db/seed-analytics.js",
    "db:dedupe-emails": "node src/db/dedupe-emails.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1083.0",
    "@aws-sdk/s3-request-presigner": "^3.1083.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.38.3",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^9.0.3",
    "pg": "^8.13.1",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "drizzle-kit": "^0.30.2",
    "nodemon": "^3.1.9"
  }
}
